<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:ellipsize="end"
        android:id="@+id/title_left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="1.0"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:textColor="#fff"
        android:ellipsize="end"
        android:id="@+id/title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="1.0"
        android:layout_alignParentRight="true" />
</RelativeLayout>
