<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckedTextView
        android:gravity="center_vertical"
        android:id="@+id/ctvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:checked="false"
        android:text="CheckedTextView"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple" />


    <!--<CheckedTextView
        android:textAppearance="?android:attr/text"
        android:gravity="left"
        android:id="@id/ctvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:checked="false"
        android:checkMark="@style/Widget.AppCompat.CompoundButton.CheckBox" />
-->
</LinearLayout>
