<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bluetooth.aro.bluetoothterminal2">

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application android:theme="@android:style/Theme.Holo" android:label="@string/app_name" android:icon="@drawable/app_icon" android:allowBackup="true">
        <activity android:label="@string/app_name" android:name=".MainActivity" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Dialog" android:label="@string/select_device"
            android:name=".DeviceListActivity" android:configChanges="keyboardHidden|orientation" />
        <activity android:theme="@android:style/Theme.Dialog" android:label="@string/setup"
            android:name=".SetupActivity" android:configChanges="keyboardHidden|orientation" />
    </application>
</manifest>
