<resources>
    <string name="app_name">Terminal 1</string>
    <string name="action_settings">Settings</string>

    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Terminal.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected:</string>
    <string name="title_not_connected">not connected</string>
    <string name="bt_address_invalid">Bluetooth MAC address is invalid.</string>
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="secure_connect">Connect a device - Secure</string>
    <string name="insecure_connect">Connect a device - Insecure</string>
    <string name="discoverable">Make discoverable</string>
    <string name="setup">Setup</string>
    <string name="display_hexadecimal">Display hexadecimal</string>
    <string name="send_hexadecimal">Send hexadecimal</string>
    <string name="append_newline">Append newline(\\r\\n)</string>
    <string name="keep_screen_on">Keep screen on</string>
    <string name="button_save">Save</string>

</resources>
